@tailwind base;
@tailwind components;
@tailwind utilities;




@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/sf-pro-display-regular.woff2') format('woff2'),
       url('fonts/sf-pro-display-regular.woff') format('woff'),
       url('fonts/sf-pro-display-regular.ttf') format('truetype');
}

@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/sf-pro-display-medium.woff2') format('woff2'),
       url('fonts/sf-pro-display-medium.woff') format('woff'),
       url('fonts/sf-pro-display-medium.ttf') format('truetype');
}

@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/sf-pro-display-semibold.woff2') format('woff2'),
       url('fonts/sf-pro-display-semibold.woff') format('woff'),
       url('fonts/sf-pro-display-semibold.ttf') format('truetype');
}

@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/sf-pro-display-bold.woff2') format('woff2'),
       url('fonts/sf-pro-display-bold.woff') format('woff'),
       url('fonts/sf-pro-display-bold.ttf') format('truetype');
}



:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family: 'SF Pro Display';
  color: rgb(var(--foreground-rgb));
  background: white;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.slick-dots {
  bottom: -40px!important;
  text-align: left!important;
}
.slick-dots li{
  opacity: .75;
  background-color: #c5c5c6!important;
  width: 6px!important;
  height: 6px!important;
  border-radius: 50%!important;
}
.slick-dots li.slick-active {
  opacity: .75;
  background-color: #2510ab!important;
  color: #2510ab!important;
  width: 48px!important;
  height: 6px!important;
  border-radius: 12px!important;
}
.slick-dots li button:before{
  display: none;
}
